<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductView" customModule="imkit_ios_sdk_v3_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S28-O5-ZrP">
                    <rect key="frame" x="16" y="10" width="76" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="2NU-JC-znZ"/>
                        <constraint firstAttribute="width" constant="76" id="Oc0-uH-5rl"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-k6-iR4">
                    <rect key="frame" x="108" y="15" width="290" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-6F-bCy">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52b-ih-nFw">
                            <rect key="frame" x="0.0" y="17" width="290" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H04-qa-MEu">
                            <rect key="frame" x="0.0" y="31.5" width="290" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Ya-k6-iR4" firstAttribute="leading" secondItem="S28-O5-ZrP" secondAttribute="trailing" constant="16" id="24g-50-Gdg"/>
                <constraint firstItem="S28-O5-ZrP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="5qb-YO-L0m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Ya-k6-iR4" secondAttribute="trailing" constant="16" id="DUv-ed-oSC"/>
                <constraint firstItem="0Ya-k6-iR4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MWY-Ne-mOZ"/>
                <constraint firstItem="S28-O5-ZrP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zSO-eR-QEM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descLabel" destination="52b-ih-nFw" id="ruT-Ms-IlX"/>
                <outlet property="imageView" destination="S28-O5-ZrP" id="PKx-jg-WpE"/>
                <outlet property="priceLabel" destination="H04-qa-MEu" id="Y0p-f2-1ud"/>
                <outlet property="titleLabel" destination="sAW-6F-bCy" id="8gI-cE-uFR"/>
            </connections>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
</document>
