<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="imkit_ios_sdk_v3_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-De-DAG">
                                <rect key="frame" x="40" y="426.5" width="295" height="56"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mOa-SA-43A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0a-zc-asa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-Ul-yDr" userLabel="nicknameWrapper">
                                <rect key="frame" x="40" y="342.5" width="295" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-28-maT">
                                        <rect key="frame" x="26" y="0.0" width="243" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z8h-28-maT" firstAttribute="centerY" secondItem="vDi-Ul-yDr" secondAttribute="centerY" id="FMP-c0-Tap"/>
                                    <constraint firstItem="z8h-28-maT" firstAttribute="centerX" secondItem="vDi-Ul-yDr" secondAttribute="centerX" id="GJ6-lf-zAt"/>
                                    <constraint firstItem="z8h-28-maT" firstAttribute="height" secondItem="vDi-Ul-yDr" secondAttribute="height" id="YGa-7Q-XJn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-8a-Ukb" userLabel="clientIdWrapper">
                                <rect key="frame" x="40" y="272.5" width="295" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-0m-SHK">
                                        <rect key="frame" x="26" y="0.0" width="243" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k5L-0m-SHK" firstAttribute="leading" secondItem="U9a-8a-Ukb" secondAttribute="leading" constant="26" id="HZZ-f3-GIv"/>
                                    <constraint firstItem="k5L-0m-SHK" firstAttribute="centerY" secondItem="U9a-8a-Ukb" secondAttribute="centerY" id="ett-3I-deU"/>
                                    <constraint firstAttribute="trailing" secondItem="k5L-0m-SHK" secondAttribute="trailing" constant="26" id="fcr-qg-LcW"/>
                                    <constraint firstItem="k5L-0m-SHK" firstAttribute="centerX" secondItem="U9a-8a-Ukb" secondAttribute="centerX" id="p4t-fS-sMe"/>
                                    <constraint firstItem="k5L-0m-SHK" firstAttribute="height" secondItem="U9a-8a-Ukb" secondAttribute="height" id="wtK-vQ-f7z"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-qU-b5d">
                                <rect key="frame" x="137.5" y="120.5" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-FM-Zze">
                                <rect key="frame" x="187.5" y="228.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="24"/>
                                <color key="textColor" name="themeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6J-qU-b5d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B6V-qW-ueC"/>
                            <constraint firstItem="U9a-8a-Ukb" firstAttribute="width" secondItem="6zh-De-DAG" secondAttribute="width" id="FGc-pX-KK6"/>
                            <constraint firstItem="F6J-qU-b5d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120.5" id="IBI-BE-9d0"/>
                            <constraint firstItem="6zh-De-DAG" firstAttribute="top" secondItem="vDi-Ul-yDr" secondAttribute="bottom" constant="28" id="JVV-RU-FNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zh-De-DAG" secondAttribute="trailing" constant="40" id="d0b-Kp-g1D"/>
                            <constraint firstItem="U9a-8a-Ukb" firstAttribute="top" secondItem="kKI-FM-Zze" secondAttribute="bottom" constant="44" id="dCG-4O-sWG"/>
                            <constraint firstItem="vDi-Ul-yDr" firstAttribute="width" secondItem="6zh-De-DAG" secondAttribute="width" id="ezN-hU-4FY"/>
                            <constraint firstItem="vDi-Ul-yDr" firstAttribute="height" secondItem="6zh-De-DAG" secondAttribute="height" id="fZb-K0-ypK"/>
                            <constraint firstItem="vDi-Ul-yDr" firstAttribute="top" secondItem="U9a-8a-Ukb" secondAttribute="bottom" constant="14" id="hSK-2u-RVT"/>
                            <constraint firstItem="kKI-FM-Zze" firstAttribute="top" secondItem="F6J-qU-b5d" secondAttribute="bottom" constant="8" id="iMe-ZV-qnw"/>
                            <constraint firstItem="U9a-8a-Ukb" firstAttribute="centerX" secondItem="6zh-De-DAG" secondAttribute="centerX" id="oBl-Mz-2Ou"/>
                            <constraint firstItem="kKI-FM-Zze" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qsk-kJ-CJA"/>
                            <constraint firstItem="vDi-Ul-yDr" firstAttribute="centerX" secondItem="6zh-De-DAG" secondAttribute="centerX" id="tTt-bf-oH9"/>
                            <constraint firstItem="6zh-De-DAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vYh-da-Rfm"/>
                            <constraint firstItem="z8h-28-maT" firstAttribute="width" secondItem="k5L-0m-SHK" secondAttribute="width" id="xCu-Ij-vRz"/>
                            <constraint firstItem="U9a-8a-Ukb" firstAttribute="height" secondItem="6zh-De-DAG" secondAttribute="height" id="xfC-1g-x6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientIdTextfield" destination="k5L-0m-SHK" id="AXF-x1-q6j"/>
                        <outlet property="clientIdWrapper" destination="U9a-8a-Ukb" id="6Vs-Sh-w2N"/>
                        <outlet property="nicknameTextfield" destination="z8h-28-maT" id="aiX-Tr-fAU"/>
                        <outlet property="nicknameWrapper" destination="vDi-Ul-yDr" id="7KO-q6-SvU"/>
                        <outlet property="signInButton" destination="6zh-De-DAG" id="scF-62-3Ym"/>
                        <outlet property="signinButton" destination="6zh-De-DAG" id="AB8-Z1-JMd"/>
                        <outlet property="titleLabel" destination="kKI-FM-Zze" id="xQM-hY-9Or"/>
                        <segue destination="CWu-0f-m3k" kind="presentation" identifier="goSelectAvatar" modalPresentationStyle="fullScreen" id="kWV-7G-cG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="134"/>
        </scene>
        <!--Select Avatar View Controller-->
        <scene sceneID="tFh-jq-uxF">
            <objects>
                <viewController id="CWu-0f-m3k" customClass="SelectAvatarViewController" customModule="imkit_ios_sdk_v3_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vec-ck-5ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-em-kVm">
                                <rect key="frame" x="187.5" y="120" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="24"/>
                                <color key="textColor" name="themeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-JC-5vr">
                                <rect key="frame" x="40" y="569" width="295" height="56"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0lS-o6-gyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="CWu-0f-m3k" eventType="touchUpInside" id="lol-46-qKi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-h0-Fkp" userLabel="wrapper1">
                                <rect key="frame" x="47.5" y="293.5" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="WOB-dd-GCP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-ML-IMq">
                                        <rect key="frame" x="60" y="60" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="O1s-gI-Rgq"/>
                                            <constraint firstAttribute="width" constant="20" id="PM5-PD-7Sc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-pE-xTd">
                                        <rect key="frame" x="17" y="25" width="46" height="30"/>
                                        <connections>
                                            <action selector="avatar1ButtonPressed:" destination="CWu-0f-m3k" eventType="touchUpInside" id="CJV-rf-Ypr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WOB-dd-GCP" firstAttribute="height" secondItem="ZFZ-h0-Fkp" secondAttribute="height" id="B3F-Nf-N0q"/>
                                    <constraint firstItem="0iX-pE-xTd" firstAttribute="height" secondItem="ZFZ-h0-Fkp" secondAttribute="height" multiplier="0.375" id="C1r-i2-ab3"/>
                                    <constraint firstItem="0iX-pE-xTd" firstAttribute="width" secondItem="ZFZ-h0-Fkp" secondAttribute="width" multiplier="0.575" id="EQr-lf-wqg"/>
                                    <constraint firstItem="WOB-dd-GCP" firstAttribute="centerY" secondItem="ZFZ-h0-Fkp" secondAttribute="centerY" id="F19-k9-Asl"/>
                                    <constraint firstItem="0iX-pE-xTd" firstAttribute="centerX" secondItem="ZFZ-h0-Fkp" secondAttribute="centerX" id="PhN-2f-6fO"/>
                                    <constraint firstAttribute="width" constant="80" id="TFB-5Y-ZLg"/>
                                    <constraint firstAttribute="height" constant="80" id="Wpy-4b-Yup"/>
                                    <constraint firstAttribute="bottom" secondItem="JTh-ML-IMq" secondAttribute="bottom" id="aKa-ih-byz"/>
                                    <constraint firstItem="WOB-dd-GCP" firstAttribute="centerX" secondItem="ZFZ-h0-Fkp" secondAttribute="centerX" id="l1S-Ec-ZqR"/>
                                    <constraint firstAttribute="trailing" secondItem="JTh-ML-IMq" secondAttribute="trailing" id="m6t-R6-Hca"/>
                                    <constraint firstItem="WOB-dd-GCP" firstAttribute="width" secondItem="ZFZ-h0-Fkp" secondAttribute="width" id="mmL-uE-nXh"/>
                                    <constraint firstItem="0iX-pE-xTd" firstAttribute="centerY" secondItem="ZFZ-h0-Fkp" secondAttribute="centerY" id="pKg-lY-9Nw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-Ok-JTF" userLabel="wrapper2">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-Sh-ay7">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-aj-1Xn">
                                        <rect key="frame" x="60" y="60" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-UZ-TDR">
                                        <rect key="frame" x="17" y="25" width="46" height="30"/>
                                        <connections>
                                            <action selector="avatar2ButtonPressed:" destination="CWu-0f-m3k" eventType="touchUpInside" id="Ah9-OT-If7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eyS-UZ-TDR" firstAttribute="height" secondItem="Z5A-Ok-JTF" secondAttribute="height" multiplier="0.375" id="A6J-gR-eFY"/>
                                    <constraint firstItem="1Zd-Sh-ay7" firstAttribute="centerY" secondItem="Z5A-Ok-JTF" secondAttribute="centerY" id="IV5-vQ-fUE"/>
                                    <constraint firstItem="1Zd-Sh-ay7" firstAttribute="height" secondItem="Z5A-Ok-JTF" secondAttribute="height" id="K6n-88-1lm"/>
                                    <constraint firstItem="1Zd-Sh-ay7" firstAttribute="width" secondItem="Z5A-Ok-JTF" secondAttribute="width" id="MW2-lB-YRE"/>
                                    <constraint firstItem="eyS-UZ-TDR" firstAttribute="centerY" secondItem="Z5A-Ok-JTF" secondAttribute="centerY" id="Nsz-hY-ozu"/>
                                    <constraint firstItem="eyS-UZ-TDR" firstAttribute="centerX" secondItem="Z5A-Ok-JTF" secondAttribute="centerX" id="P9F-Kv-Hhb"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgd-aj-1Xn" secondAttribute="trailing" id="PF4-jW-0Xj"/>
                                    <constraint firstItem="eyS-UZ-TDR" firstAttribute="width" secondItem="Z5A-Ok-JTF" secondAttribute="width" multiplier="0.575" id="Rgb-Nz-itG"/>
                                    <constraint firstItem="1Zd-Sh-ay7" firstAttribute="centerX" secondItem="Z5A-Ok-JTF" secondAttribute="centerX" id="p1s-6s-YSM"/>
                                    <constraint firstAttribute="bottom" secondItem="Xgd-aj-1Xn" secondAttribute="bottom" id="t3Z-5p-xnZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-5y-dGI" userLabel="wrapper3">
                                <rect key="frame" x="247.5" y="293.5" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-uK-xeh">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-TB-11e">
                                        <rect key="frame" x="60" y="60" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-HC-HXF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <connections>
                                            <action selector="avatar3ButtonPressed:" destination="CWu-0f-m3k" eventType="touchUpInside" id="z4n-do-l7R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wPg-HC-HXF" firstAttribute="top" secondItem="6hs-5y-dGI" secondAttribute="top" id="1M8-pr-C0a"/>
                                    <constraint firstItem="wPg-HC-HXF" firstAttribute="centerY" secondItem="6hs-5y-dGI" secondAttribute="centerY" id="7vL-2j-a4M"/>
                                    <constraint firstItem="wPg-HC-HXF" firstAttribute="centerX" secondItem="MxC-uK-xeh" secondAttribute="centerX" id="82e-VW-lre"/>
                                    <constraint firstItem="wPg-HC-HXF" firstAttribute="width" secondItem="6hs-5y-dGI" secondAttribute="width" id="9tX-bb-FtU"/>
                                    <constraint firstItem="wPg-HC-HXF" firstAttribute="centerX" secondItem="6hs-5y-dGI" secondAttribute="centerX" id="A4C-LE-KyV"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7b-TB-11e" secondAttribute="bottom" id="KlH-39-iXV"/>
                                    <constraint firstItem="MxC-uK-xeh" firstAttribute="top" secondItem="6hs-5y-dGI" secondAttribute="top" id="N3i-ay-BUK"/>
                                    <constraint firstItem="wPg-HC-HXF" firstAttribute="leading" secondItem="6hs-5y-dGI" secondAttribute="leading" id="YNK-Fe-YeQ"/>
                                    <constraint firstItem="MxC-uK-xeh" firstAttribute="leading" secondItem="6hs-5y-dGI" secondAttribute="leading" id="ZaI-Wv-l5k"/>
                                    <constraint firstItem="MxC-uK-xeh" firstAttribute="width" secondItem="6hs-5y-dGI" secondAttribute="width" id="ciI-Eo-hXa"/>
                                    <constraint firstItem="wPg-HC-HXF" firstAttribute="height" secondItem="6hs-5y-dGI" secondAttribute="height" id="eJ2-7h-Vij"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7b-TB-11e" secondAttribute="trailing" id="gJc-Pf-kiY"/>
                                    <constraint firstItem="MxC-uK-xeh" firstAttribute="centerY" secondItem="6hs-5y-dGI" secondAttribute="centerY" id="j7O-Lt-8VV"/>
                                    <constraint firstItem="wPg-HC-HXF" firstAttribute="centerY" secondItem="MxC-uK-xeh" secondAttribute="centerY" id="lEL-7R-Lq8"/>
                                    <constraint firstItem="MxC-uK-xeh" firstAttribute="height" secondItem="6hs-5y-dGI" secondAttribute="height" id="u8G-8B-pVX"/>
                                    <constraint firstItem="MxC-uK-xeh" firstAttribute="centerX" secondItem="6hs-5y-dGI" secondAttribute="centerX" id="woo-5U-J6t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNG-Mg-5tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5A-Ok-JTF" firstAttribute="centerX" secondItem="iNG-Mg-5tt" secondAttribute="centerX" id="2Cs-SI-0GX"/>
                            <constraint firstItem="Y7b-TB-11e" firstAttribute="height" secondItem="JTh-ML-IMq" secondAttribute="height" id="AK1-r5-Y9Q"/>
                            <constraint firstItem="Z5A-Ok-JTF" firstAttribute="centerY" secondItem="iNG-Mg-5tt" secondAttribute="centerY" id="Fv6-wV-bas"/>
                            <constraint firstItem="Y7b-TB-11e" firstAttribute="width" secondItem="JTh-ML-IMq" secondAttribute="width" id="L2k-L3-sty"/>
                            <constraint firstItem="6hs-5y-dGI" firstAttribute="centerY" secondItem="Z5A-Ok-JTF" secondAttribute="centerY" id="OCn-EH-7JC"/>
                            <constraint firstItem="6hs-5y-dGI" firstAttribute="width" secondItem="ZFZ-h0-Fkp" secondAttribute="width" id="PCg-Tt-fpK"/>
                            <constraint firstItem="wmS-em-kVm" firstAttribute="top" secondItem="iNG-Mg-5tt" secondAttribute="top" constant="120" id="Vxj-rd-bMn"/>
                            <constraint firstItem="ZFZ-h0-Fkp" firstAttribute="centerY" secondItem="Z5A-Ok-JTF" secondAttribute="centerY" id="aXH-we-15d"/>
                            <constraint firstItem="Z5A-Ok-JTF" firstAttribute="height" secondItem="ZFZ-h0-Fkp" secondAttribute="height" id="car-QN-TE5"/>
                            <constraint firstItem="iNG-Mg-5tt" firstAttribute="trailing" secondItem="uwS-JC-5vr" secondAttribute="trailing" constant="40" id="fS9-oC-cvc"/>
                            <constraint firstItem="uwS-JC-5vr" firstAttribute="top" secondItem="Z5A-Ok-JTF" secondAttribute="bottom" constant="195.5" id="g0m-DA-pDU"/>
                            <constraint firstItem="6hs-5y-dGI" firstAttribute="height" secondItem="ZFZ-h0-Fkp" secondAttribute="height" id="iva-Os-7zL"/>
                            <constraint firstItem="Z5A-Ok-JTF" firstAttribute="width" secondItem="ZFZ-h0-Fkp" secondAttribute="width" id="jAD-Ap-UJV"/>
                            <constraint firstItem="uwS-JC-5vr" firstAttribute="leading" secondItem="iNG-Mg-5tt" secondAttribute="leading" constant="40" id="jTC-Hp-OFz"/>
                            <constraint firstItem="wmS-em-kVm" firstAttribute="centerX" secondItem="iNG-Mg-5tt" secondAttribute="centerX" id="nYz-KO-DUe"/>
                            <constraint firstItem="Z5A-Ok-JTF" firstAttribute="leading" secondItem="ZFZ-h0-Fkp" secondAttribute="trailing" constant="20" id="qWW-h6-ORH"/>
                            <constraint firstItem="Xgd-aj-1Xn" firstAttribute="height" secondItem="JTh-ML-IMq" secondAttribute="height" id="t3J-Lk-Zqn"/>
                            <constraint firstItem="6hs-5y-dGI" firstAttribute="leading" secondItem="Z5A-Ok-JTF" secondAttribute="trailing" constant="20" id="uWR-fZ-Bho"/>
                            <constraint firstItem="Xgd-aj-1Xn" firstAttribute="width" secondItem="JTh-ML-IMq" secondAttribute="width" id="x7W-mf-qCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="check1" destination="JTh-ML-IMq" id="Inc-6S-zPI"/>
                        <outlet property="check2" destination="Xgd-aj-1Xn" id="xKC-Uw-4WV"/>
                        <outlet property="check3" destination="Y7b-TB-11e" id="DfZ-Bc-Lj8"/>
                        <outlet property="nextButton" destination="uwS-JC-5vr" id="YxR-Rx-V43"/>
                        <outlet property="sceneTitleLabel" destination="wmS-em-kVm" id="M9v-ik-88F"/>
                        <segue destination="plI-FU-4gi" kind="presentation" identifier="goSampleList" modalPresentationStyle="fullScreen" id="iSl-6p-1K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zM-ET-rkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="133.5832083958021"/>
        </scene>
        <!--Sample List View Controller-->
        <scene sceneID="h0N-g2-Kw5">
            <objects>
                <viewController id="ZKa-8M-ztg" customClass="SampleListViewController" customModule="imkit_ios_sdk_v3_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90F-cy-Kcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-EW-wou" userLabel="sampleButton1">
                                <rect key="frame" x="37" y="210.5" width="301" height="62"/>
                                <state key="normal" image="sampleButton1"/>
                                <connections>
                                    <action selector="sampleButton1Pressed:" destination="ZKa-8M-ztg" eventType="touchUpInside" id="FBo-if-fHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-Ns-uf9" userLabel="sampleButton2">
                                <rect key="frame" x="37" y="292.5" width="301" height="62"/>
                                <state key="normal" image="sampleButton2"/>
                                <connections>
                                    <action selector="sampleButton2Pressed:" destination="ZKa-8M-ztg" eventType="touchUpInside" id="AZ9-xG-oqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-Lv-qIl" userLabel="sampleButton4">
                                <rect key="frame" x="37" y="456.5" width="301" height="62"/>
                                <state key="normal" image="sampleButton4"/>
                                <connections>
                                    <action selector="sampleButton4Pressed:" destination="ZKa-8M-ztg" eventType="touchUpInside" id="TCo-Z7-n5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-QT-hN8" userLabel="sampleButton3">
                                <rect key="frame" x="37" y="374.5" width="301" height="62"/>
                                <state key="normal" image="sampleButton3"/>
                                <connections>
                                    <action selector="sampleButton3Pressed:" destination="ZKa-8M-ztg" eventType="touchUpInside" id="gvc-Km-voG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heB-er-1HO" userLabel="sampleButtonTitle1">
                                <rect key="frame" x="187.5" y="241.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                <color key="textColor" name="tradingPlatformThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-bc-ZId" userLabel="sampleButtonTitle2">
                                <rect key="frame" x="187.5" y="323.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                <color key="textColor" name="businessChatThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-GL-Lnk" userLabel="sampleButtonTitle3">
                                <rect key="frame" x="187.5" y="405.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                <color key="textColor" name="networkingChatThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-pP-tQf" userLabel="sampleButtonTitle4">
                                <rect key="frame" x="187.5" y="487.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                <color key="textColor" name="chatInBankingThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g27-5T-SuF">
                                <rect key="frame" x="40" y="555" width="295" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kzT-Qo-3yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="18"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="ZKa-8M-ztg" eventType="touchUpInside" id="3KE-kD-aFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-BL-1F1">
                                <rect key="frame" x="187.5" y="164" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="24"/>
                                <color key="textColor" name="themeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krz-wj-SMd">
                                <rect key="frame" x="187.5" y="627" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N1a-R9-ij9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yx-Ns-uf9" firstAttribute="top" secondItem="YDS-EW-wou" secondAttribute="bottom" constant="20" id="4Fz-fn-Ys9"/>
                            <constraint firstItem="oXU-pP-tQf" firstAttribute="centerY" secondItem="e3p-Lv-qIl" secondAttribute="centerY" id="4n1-Rz-rYe"/>
                            <constraint firstItem="heB-er-1HO" firstAttribute="centerX" secondItem="YDS-EW-wou" secondAttribute="centerX" id="4ou-Xh-xnB"/>
                            <constraint firstItem="WgR-QT-hN8" firstAttribute="centerY" secondItem="N1a-R9-ij9" secondAttribute="centerY" constant="50" id="5wo-gR-Kbd"/>
                            <constraint firstItem="3yx-Ns-uf9" firstAttribute="centerX" secondItem="WgR-QT-hN8" secondAttribute="centerX" id="7gy-Lt-jqc"/>
                            <constraint firstItem="sYc-bc-ZId" firstAttribute="centerY" secondItem="3yx-Ns-uf9" secondAttribute="centerY" id="BU9-ny-meC"/>
                            <constraint firstItem="N1a-R9-ij9" firstAttribute="bottom" secondItem="krz-wj-SMd" secondAttribute="bottom" constant="40" id="Cut-73-Pzb"/>
                            <constraint firstItem="h7O-BL-1F1" firstAttribute="centerX" secondItem="N1a-R9-ij9" secondAttribute="centerX" id="DIi-1u-N1k"/>
                            <constraint firstItem="e3p-Lv-qIl" firstAttribute="top" secondItem="WgR-QT-hN8" secondAttribute="bottom" constant="20" id="GYQ-UI-caO"/>
                            <constraint firstItem="WgR-QT-hN8" firstAttribute="centerX" secondItem="N1a-R9-ij9" secondAttribute="centerX" id="Gtx-iA-GRO"/>
                            <constraint firstItem="krz-wj-SMd" firstAttribute="top" secondItem="g27-5T-SuF" secondAttribute="bottom" constant="16" id="Jy9-Vw-a9r"/>
                            <constraint firstItem="g27-5T-SuF" firstAttribute="leading" secondItem="N1a-R9-ij9" secondAttribute="leading" constant="40" id="UfP-sf-ztR"/>
                            <constraint firstItem="h7O-BL-1F1" firstAttribute="top" secondItem="N1a-R9-ij9" secondAttribute="top" constant="120" id="a7y-qq-fVq"/>
                            <constraint firstItem="e3p-Lv-qIl" firstAttribute="centerX" secondItem="N1a-R9-ij9" secondAttribute="centerX" id="avq-Ic-22R"/>
                            <constraint firstItem="sYc-bc-ZId" firstAttribute="centerX" secondItem="3yx-Ns-uf9" secondAttribute="centerX" id="bQA-jb-coM"/>
                            <constraint firstItem="Z1g-GL-Lnk" firstAttribute="centerY" secondItem="WgR-QT-hN8" secondAttribute="centerY" id="hTq-Te-6Py"/>
                            <constraint firstItem="N1a-R9-ij9" firstAttribute="trailing" secondItem="g27-5T-SuF" secondAttribute="trailing" constant="40" id="pbE-sM-4AG"/>
                            <constraint firstItem="heB-er-1HO" firstAttribute="centerY" secondItem="YDS-EW-wou" secondAttribute="centerY" id="q7q-mg-9qZ"/>
                            <constraint firstItem="krz-wj-SMd" firstAttribute="centerX" secondItem="N1a-R9-ij9" secondAttribute="centerX" id="qeh-tb-l2Q"/>
                            <constraint firstItem="Z1g-GL-Lnk" firstAttribute="centerX" secondItem="WgR-QT-hN8" secondAttribute="centerX" id="sd8-xf-lzI"/>
                            <constraint firstItem="WgR-QT-hN8" firstAttribute="top" secondItem="3yx-Ns-uf9" secondAttribute="bottom" constant="20" id="vjn-L3-9dm"/>
                            <constraint firstItem="oXU-pP-tQf" firstAttribute="centerX" secondItem="e3p-Lv-qIl" secondAttribute="centerX" id="xcr-WA-0VY"/>
                            <constraint firstItem="YDS-EW-wou" firstAttribute="centerX" secondItem="N1a-R9-ij9" secondAttribute="centerX" id="zgD-Ip-6qg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFL-ss-ZKE"/>
                    <connections>
                        <outlet property="scenario1TitleLabel" destination="heB-er-1HO" id="KYa-YC-fB7"/>
                        <outlet property="scenario2TitleLabel" destination="sYc-bc-ZId" id="Hro-lz-8DG"/>
                        <outlet property="scenario3TitleLabel" destination="Z1g-GL-Lnk" id="tAA-Lm-Fg0"/>
                        <outlet property="scenario4TitleLabel" destination="oXU-pP-tQf" id="LNZ-hG-FgF"/>
                        <outlet property="sceneTitleLabel" destination="h7O-BL-1F1" id="BhG-nG-mpL"/>
                        <outlet property="sdkVersionLabel" destination="krz-wj-SMd" id="CLp-v1-Z1p"/>
                        <outlet property="signoutButton" destination="g27-5T-SuF" id="LHU-Zc-1XC"/>
                        <segue destination="fEM-m0-pyO" kind="show" identifier="goScenarioIntro" id="bHe-YS-7Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-L2-GEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtJ-Bb-QQQ">
            <objects>
                <navigationController id="plI-FU-4gi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W0U-l4-KdU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="og4-B3-jdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKa-8M-ztg" kind="relationship" relationship="rootViewController" id="JLR-OH-np2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyF-Ua-Ipb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="940"/>
        </scene>
        <!--Scenario Intro View Controller-->
        <scene sceneID="Llf-e9-NDk">
            <objects>
                <viewController id="fEM-m0-pyO" customClass="ScenarioIntroViewController" customModule="imkit_ios_sdk_v3_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyr-Xl-MLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-xF-hEa">
                                <rect key="frame" x="40" y="143" width="295" height="341"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-OH-BaS">
                                <rect key="frame" x="40" y="511" width="295" height="56"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xs2-qI-wX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="fEM-m0-pyO" eventType="touchUpInside" id="dPt-nQ-hxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLX-3A-xFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLX-3A-xFU" firstAttribute="bottom" secondItem="0P3-OH-BaS" secondAttribute="bottom" constant="100" id="2EP-Ub-zWr"/>
                            <constraint firstItem="N5J-xF-hEa" firstAttribute="top" secondItem="qLX-3A-xFU" secondAttribute="top" constant="99" id="3LI-Mi-anV"/>
                            <constraint firstItem="N5J-xF-hEa" firstAttribute="leading" secondItem="qLX-3A-xFU" secondAttribute="leading" constant="40" id="BTN-ZC-9wh"/>
                            <constraint firstItem="0P3-OH-BaS" firstAttribute="top" secondItem="N5J-xF-hEa" secondAttribute="bottom" constant="27" id="DvR-fL-jnt"/>
                            <constraint firstItem="qLX-3A-xFU" firstAttribute="trailing" secondItem="0P3-OH-BaS" secondAttribute="trailing" constant="40" id="SxO-yK-zIR"/>
                            <constraint firstItem="0P3-OH-BaS" firstAttribute="centerX" secondItem="qLX-3A-xFU" secondAttribute="centerX" id="Zkn-xA-IiB"/>
                            <constraint firstItem="0P3-OH-BaS" firstAttribute="leading" secondItem="qLX-3A-xFU" secondAttribute="leading" constant="40" id="hNr-CP-5Fb"/>
                            <constraint firstItem="qLX-3A-xFU" firstAttribute="trailing" secondItem="N5J-xF-hEa" secondAttribute="trailing" constant="40" id="ttd-wy-7Cw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWs-ba-1Kq"/>
                    <connections>
                        <outlet property="contentTextView" destination="N5J-xF-hEa" id="MWI-ao-iJl"/>
                        <outlet property="startButton" destination="0P3-OH-BaS" id="cck-DX-li0"/>
                        <segue destination="2XY-tB-HmD" kind="show" identifier="goTradingPlatform" id="FIP-6I-kcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjd-yu-CFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="940"/>
        </scene>
        <!--Trading Platform Product View Controller-->
        <scene sceneID="n31-PO-7ds">
            <objects>
                <viewController id="2XY-tB-HmD" customClass="TradingPlatformProductViewController" customModule="imkit_ios_sdk_v3_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yx-Cy-LnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-ue-pKy">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-zh-QAd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleProduct" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-Jl-m3E">
                                                <rect key="frame" x="20" y="20" width="335" height="233.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0JQ-Jl-m3E" secondAttribute="height" multiplier="337:235" id="Upt-aW-040"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-Wc-Bw7">
                                                <rect key="frame" x="20" y="268.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mtK-dF-izS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-aK-ONN">
                                                <rect key="frame" x="20" y="313.5" width="335" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Gb6-ia-Fdd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                                <color key="textColor" red="0.72156862745098038" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-a1-Up4">
                                                <rect key="frame" x="20" y="350.5" width="335" height="275.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XNt-aK-ONN" firstAttribute="top" secondItem="qiG-Wc-Bw7" secondAttribute="bottom" constant="15" id="1Uv-uY-2NX"/>
                                            <constraint firstItem="qiG-Wc-Bw7" firstAttribute="width" secondItem="0JQ-Jl-m3E" secondAttribute="width" id="LrH-1D-9yb"/>
                                            <constraint firstAttribute="height" constant="676" id="NtI-1O-tK4"/>
                                            <constraint firstAttribute="bottom" secondItem="Gh5-a1-Up4" secondAttribute="bottom" constant="50" id="TTH-wQ-ITF"/>
                                            <constraint firstItem="Gh5-a1-Up4" firstAttribute="top" secondItem="XNt-aK-ONN" secondAttribute="bottom" constant="15" id="UMJ-iG-enW"/>
                                            <constraint firstItem="0JQ-Jl-m3E" firstAttribute="leading" secondItem="Zqy-zh-QAd" secondAttribute="leading" constant="20" id="UNb-56-ptr"/>
                                            <constraint firstItem="qiG-Wc-Bw7" firstAttribute="top" secondItem="0JQ-Jl-m3E" secondAttribute="bottom" constant="15" id="UQq-Y4-Jnf"/>
                                            <constraint firstItem="qiG-Wc-Bw7" firstAttribute="centerX" secondItem="0JQ-Jl-m3E" secondAttribute="centerX" id="WCH-Y0-PsV"/>
                                            <constraint firstItem="Gh5-a1-Up4" firstAttribute="width" secondItem="0JQ-Jl-m3E" secondAttribute="width" id="bsp-B8-NBa"/>
                                            <constraint firstItem="XNt-aK-ONN" firstAttribute="width" secondItem="0JQ-Jl-m3E" secondAttribute="width" id="dE3-JR-Y7V"/>
                                            <constraint firstItem="0JQ-Jl-m3E" firstAttribute="top" secondItem="Zqy-zh-QAd" secondAttribute="top" constant="20" id="hdX-xk-NG5"/>
                                            <constraint firstAttribute="trailing" secondItem="0JQ-Jl-m3E" secondAttribute="trailing" constant="20" id="i59-QO-GE3"/>
                                            <constraint firstItem="Gh5-a1-Up4" firstAttribute="centerX" secondItem="0JQ-Jl-m3E" secondAttribute="centerX" id="osv-Oq-cPr"/>
                                            <constraint firstItem="XNt-aK-ONN" firstAttribute="centerX" secondItem="0JQ-Jl-m3E" secondAttribute="centerX" id="udr-HQ-sgN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zqy-zh-QAd" firstAttribute="leading" secondItem="zP8-ue-pKy" secondAttribute="leading" id="5hO-u3-BeH"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqy-zh-QAd" secondAttribute="trailing" id="HC2-NC-xqz"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqy-zh-QAd" secondAttribute="bottom" constant="-9" id="iZt-oG-FUq"/>
                                    <constraint firstItem="Zqy-zh-QAd" firstAttribute="top" secondItem="zP8-ue-pKy" secondAttribute="top" id="wrG-Y9-6TP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jnz-UJ-ocD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uOn-uq-7HF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-2J-BtZ">
                                <rect key="frame" x="155" y="545" width="170" height="62"/>
                                <state key="normal" image="chatButton"/>
                                <connections>
                                    <action selector="chatButtonPressed:" destination="2XY-tB-HmD" eventType="touchUpInside" id="a2l-ad-CFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FB2-xC-6vF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zqy-zh-QAd" firstAttribute="width" secondItem="9yx-Cy-LnU" secondAttribute="width" id="2M4-w4-sTk"/>
                            <constraint firstItem="FB2-xC-6vF" firstAttribute="bottom" secondItem="zP8-ue-pKy" secondAttribute="bottom" id="4My-jG-wbQ"/>
                            <constraint firstItem="zP8-ue-pKy" firstAttribute="centerX" secondItem="FB2-xC-6vF" secondAttribute="centerX" id="8LY-Nt-Phg"/>
                            <constraint firstItem="zP8-ue-pKy" firstAttribute="top" secondItem="FB2-xC-6vF" secondAttribute="top" id="9c0-3m-g8k"/>
                            <constraint firstItem="Zqy-zh-QAd" firstAttribute="centerX" secondItem="FB2-xC-6vF" secondAttribute="centerX" id="K42-TD-8NQ"/>
                            <constraint firstItem="zP8-ue-pKy" firstAttribute="width" secondItem="9yx-Cy-LnU" secondAttribute="width" id="O7p-q2-B3h"/>
                            <constraint firstItem="FB2-xC-6vF" firstAttribute="trailing" secondItem="sDF-2J-BtZ" secondAttribute="trailing" constant="50" id="WFo-0c-M3e"/>
                            <constraint firstItem="FB2-xC-6vF" firstAttribute="bottom" secondItem="sDF-2J-BtZ" secondAttribute="bottom" constant="60" id="wHn-3C-kpi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPk-6s-PL8"/>
                    <connections>
                        <outlet property="goChatroomButton" destination="sDF-2J-BtZ" id="5QK-7r-Mcd"/>
                        <outlet property="productDescLabel" destination="Gh5-a1-Up4" id="P18-nH-Rdo"/>
                        <outlet property="productPriceLabel" destination="XNt-aK-ONN" id="J3O-tE-KNE"/>
                        <outlet property="productTitleLabel" destination="qiG-Wc-Bw7" id="m92-9u-BbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQM-TC-3fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar1" width="80" height="80"/>
        <image name="avatar2" width="80" height="80"/>
        <image name="avatar3" width="80" height="80"/>
        <image name="chatButton" width="170" height="62"/>
        <image name="check" width="20" height="20"/>
        <image name="logo" width="100" height="100"/>
        <image name="sampleButton1" width="301" height="62"/>
        <image name="sampleButton2" width="301" height="62"/>
        <image name="sampleButton3" width="301" height="62"/>
        <image name="sampleButton4" width="301" height="62"/>
        <image name="sampleProduct" width="337" height="235"/>
        <namedColor name="businessChatThemeColor">
            <color red="0.89411764705882357" green="0.46274509803921571" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chatInBankingThemeColor">
            <color red="0.0078431372549019607" green="0.69411764705882351" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="networkingChatThemeColor">
            <color red="0.050980392156862744" green="0.61960784313725492" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.0" green="0.46666666666666667" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tradingPlatformThemeColor">
            <color red="0.80784313725490198" green="0.77647058823529413" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
